.lab-answer-list {
  list-style: none;
  padding: 0;
}

.lab-answer-item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Կոճակների և input-ի դասավորությունը մեկ տողով */
.action-row {
  display: flex;
  align-items: center;
  gap: 15px; /* բացատ տարրերի միջև */
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.download-btn {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s;
}

.download-btn:hover {
  background-color: #0056b3;
}

/* Եթե GradeEditor-ի ներսում դեռ չկան ոճեր */
.grade-input {
  width: 65px;
  height: 35px;
  border: 1px solid #007bff;
  border-radius: 4px;
  padding-left: 5px;
  font-size: 16px;
}

.save-button {
  height: 35px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 15px;
  cursor: pointer;
}